# Bot_OSINT

Bot_OSINT/: README.md  build.gradle  clientes.xlsx  settings.gradle
Bot_OSINT/src/main/java/com/etb/clientes/models/: DatosCliente.java
Bot_OSINT/src/main/java/com/etb/clientes/questions/: ExtraerDatosYahoo.java
Bot_OSINT/src/main/java/com/etb/clientes/tasks/: BuscarEnYahoo.java  GestionCookies.java
Bot_OSINT/src/main/java/com/etb/clientes/ui/: YahooPage.java
Bot_OSINT/src/main/java/com/etb/clientes/utils/: EscritorExcel.java  GestionBd.java  LectorExcel.java
Bot_OSINT/src/test/java/com/etb/clientes/runners/: BotRunner.java  ConversorTxt.java  DivisorCSV.java
Bot_OSINT/src/test/resources/: serenity.conf
