//  Bloque de Plugins
plugins {
    id "net.serenity-bdd.serenity-gradle-plugin" version "4.0.30"
    id "java"
    id "idea"
}


group = 'com.tuempresa.rpa'
version = '1.0.0'

repositories {
    mavenCentral()
}

// Versiones de las librerías
ext {
    serenityVersion = '4.0.30'
    junitVersion = '5.10.1'
    lombokVersion = '1.18.30'
    poiVersion = '5.2.5'
    slf4jVersion = '2.0.9'
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}


dependencies {

    // Base de Datos SQLite
    implementation 'org.xerial:sqlite-jdbc:3.45.1.0'

    //Manejo de CSV
    implementation 'org.apache.commons:commons-csv:1.10.0'

    implementation "net.serenity-bdd:serenity-core:${serenityVersion}"
    implementation "net.serenity-bdd:serenity-screenplay:${serenityVersion}"
    implementation "net.serenity-bdd:serenity-screenplay-webdriver:${serenityVersion}"

    // Excel
    implementation "org.apache.poi:poi:${poiVersion}"
    implementation "org.apache.poi:poi-ooxml:${poiVersion}"

    // Lombok
    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

    // Logs
    implementation "org.slf4j:slf4j-simple:${slf4jVersion}"

    // --- TESTING / EJECUCIÓN ---
    testImplementation "net.serenity-bdd:serenity-junit5:${serenityVersion}"
    testImplementation "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
    testImplementation "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"
}

//  Configuración de Test
test {
    useJUnitPlatform()
    testLogging.showStandardStreams = true
}

// Configuración de Gradle Wrapper
wrapper {
    gradleVersion = '8.5'
}